<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yukidev.bandolier.ui.MessageActivity">
      <item android:id="@+id/action_message_send"
            android:title="@string/action_send_menu"
            android:orderInCategory="2"
            android:icon="@drawable/ic_action_send_now"
            app:showAsAction="always"/>
      <item android:id="@+id/action_go_back"
            android:title="Go Back"
            android:orderInCategory="1"
            android:icon="@drawable/ic_action_cancel"
            app:showAsAction="always"/>
</menu>
